*{
    padding: 0;
    margin: 0;
    font-family: 'Baloo Da 2', cursive;
    font-size: 16px;
}
header{
    width: 100vw;
    height: 10vh;
    background-color: #132235;
    display: grid;
    grid-template-columns: 5vw 10vw 1fr;
    grid-template-rows: 1fr;
    
}
#logo{
    max-height: 10vh;
    grid-area: 1/2/1/3
}
#menu{
    list-style-type: none;
    display: flex;
    justify-content: space-around;   
    grid-area: 1/3/1/4;
    align-items: center;
}
a{
    text-decoration:none;
    color: white;
}
#menu li a:hover{
    color: #6ddad3;
    
}
.quem-somos{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 15vw 1fr 1fr 15vw;
    grid-template-rows: 5vh 1fr 2fr 3vh;
    background-color: #6ddad3;
    color:#132235;
}
.quem-somos h1{
    grid-area: 2/2/2/4;
    font-size: 4em;
    
}
.quem-somos p{
    grid-area: 3/2/3/4;
    font-size: 2em;
    text-align: justify;
}
.servicos{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 15vw 1fr 1fr 15vw;
    grid-template-rows: repeat(4, 1fr) 3vh;
    color:#132235;
    grid-gap: 2vw;
}
.servicos h1{
    grid-area: 1/2/1/4;
    font-size: 4em;
    display: flex;
    align-items: flex-end;
}
.servicos p{
    grid-area: 2/2/2/4;
    font-size: 2em;
    
}
.servicos-item-1{
    grid-area: 3/2/3/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #132235;
}
.servicos-item-2{
    grid-area: 4/2/4/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #132235;
}
.servicos-img{
    max-width: 10vw ;
}
.icon{
    max-width: 3vw;
    padding-right: 5vw;
}
footer{
    width: 100vw;
    height: 10vh;
    background-color: #132235;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 400px){
    *{
        font-size: 9px;
    }
    header{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 20vh;
    }
    #menu{
        grid-area: 2/1/2/4;
    }
    #menu a{
        font-size: 9px;
    }
    .quem-somos{   
        grid-template-columns: 10vw 1fr 1fr 10vw;
        height: 80vh;
    }
    .servicos{
        grid-template-columns: 10vw 1fr 1fr 10vw;
        text-align: justify;
    }
    .icon{
        max-width: 8vw;
        padding-right: 5vw;
    }

}